<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <nav class="header-nav">
            <div class="header-logo">
              <a href="#home"><img src="/img/logo 1.svg" alt="logo" /> </a>
            </div>
            <ul class="header-menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#">Tech Stack</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header-icons">
            <svg width="30" height="30">
              <use href="/img/symbol-defs.svg#icon-git"></use>
            </svg>
            <svg width="30" height="30">
              <use href="/img/symbol-defs.svg#icon-twitter"></use>
            </svg>
            <svg width="30" height="30">
              <use href="/img/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section" id="home">
        <div class="container">
          <div class="title-container">
            <div class="hero-title">
              <h1>
                Hi 👋, <br />
                My name is<br />
                <span>Pavan MG</span><br />
                I build things for web
              </h1>
            </div>
            <div class="hero-image">
              <img class="main-photo" src="/img/man.png" alt="main photo" />
            </div>
          </div>
        </div>
      </section>
      <section class="about-section" id="about">
        <div class="container">
          <div class="about-container">
            <h2 class="about-title">About Me</h2>
            <p class="about-me-text">
              The Generator App is an online tool that helps you to export
              ready-made templates ready to work as your future website. It
              helps you to combine slides, panels and other components and
              export it as a set of static files: HTML/CSS/JS.
            </p>
          </div>
          <div class="work-container">
            <h2 class="about-title">Work Experience</h2>
            <div class="position-list">
              <div class="position-card">
                <div class="position-about">
                  <h3 class="position-title">Junior Web Developer</h3>
                  <div class="position-details-list">
                    <div class="icon-container">
                      <svg width="16" height="16">
                        <use
                          href="/img/symbol-defs.svg#icon-office-building"
                        ></use>
                      </svg>
                      <p class="position-details">
                        Dr. Rajkumar’s Learning App
                      </p>
                    </div>
                    <div class="icon-container">
                      <svg width="16" height="16">
                        <use href="/img/symbol-defs.svg#icon-location"></use>
                      </svg>
                      <p class="position-details">Bengaluru</p>
                    </div>
                  </div>
                </div>
                <div class="position-time">
                  <p class="employment">Full Time</p>
                  <div class="icon-container">
                    <svg width="16" height="16">
                      <use
                        href="/img/symbol-defs.svg#icon-calendar-dates"
                      ></use>
                    </svg>
                    <p class="position-details">Sep 2021 - Dec 2021</p>
                  </div>
                </div>
              </div>
              <div class="position-card">
                <div class="position-about">
                  <h3 class="position-title">Web Development Intern</h3>
                  <div class="position-details-list">
                    <div class="icon-container">
                      <svg width="16" height="16">
                        <use
                          href="/img/symbol-defs.svg#icon-office-building"
                        ></use>
                      </svg>
                      <p class="position-details">IonPixelz Web Solutions</p>
                    </div>
                    <div class="icon-container">
                      <svg width="16" height="16">
                        <use href="/img/symbol-defs.svg#icon-location"></use>
                      </svg>
                      <p class="position-details">Bengaluru</p>
                    </div>
                  </div>
                </div>
                <div class="position-time">
                  <p class="employment">Internship</p>
                  <div class="icon-container">
                    <svg width="16" height="16">
                      <use
                        href="/img/symbol-defs.svg#icon-calendar-dates"
                      ></use>
                    </svg>
                    <p class="position-details">Sep 2021 - Dec 2021</p>
                  </div>
                </div>
              </div>

              <div class="position-card">
                <div class="position-about">
                  <h3 class="position-title">SEO / SEM Specialist</h3>
                  <div class="position-details-list">
                    <div class="icon-container">
                      <svg width="16" height="16">
                        <use
                          href="/img/symbol-defs.svg#icon-office-building"
                        ></use>
                      </svg>
                      <p class="position-details">HAAPS</p>
                    </div>
                    <div class="icon-container">
                      <svg width="16" height="16">
                        <use href="/img/symbol-defs.svg#icon-location"></use>
                      </svg>
                      <p class="position-details">Bengaluru</p>
                    </div>
                  </div>
                </div>
                <div class="position-time">
                  <p class="employment">Internship</p>
                  <div class="icon-container">
                    <svg width="16" height="16">
                      <use
                        href="/img/symbol-defs.svg#icon-calendar-dates"
                      ></use>
                    </svg>
                    <p class="position-details">Sep 2021 - Dec 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="education-container">
              <h2 class="about-title">Education</h2>
              <div class="position-card">
                <div class="position-about">
                  <h3 class="position-title">
                    Bachelor in Electronics &amp; Communication
                  </h3>
                  <div class="icon-container">
                    <svg width="16" height="16">
                      <use
                        href="/img/symbol-defs.svg#icon-office-building"
                      ></use>
                    </svg>
                    <p class="position-details">
                      Bangalore Instutute of Technology
                    </p>
                  </div>
                </div>
                <div class="position-time">
                  <p class="employment">Full Time</p>
                  <div class="icon-container">
                    <svg width="16" height="16">
                      <use
                        href="/img/symbol-defs.svg#icon-calendar-dates"
                      ></use>
                    </svg>
                    <p class="position-details">Aug 2015 - Dec 2020</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="#home"><img src="/img/logo_dark.svg" alt="logo" /> </a>
          </div>
          <div class="address">
            <address>
              <ul class="address-list">
                <li>
                  <a class="address-link" href="tel:+911234509876"
                    >+91 12345 09876</a
                  >
                </li>
                <li>
                  <a class="address-link" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-icons">
            <svg width="30" height="30">
              <use href="/img/symbol-defs.svg#icon-git"></use>
            </svg>
            <svg width="30" height="30">
              <use href="/img/symbol-defs.svg#icon-twitter"></use>
            </svg>
            <svg width="30" height="30">
              <use href="/img/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </div>
        </div>
        <div class="footer-nav">
          <nav class="footer-nav-list">
            <ul class="footer-menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#">Tech Stack</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="sign">
            <p>
              Designed and built by <span>Pavan MG</span> with
              <span>Love</span> &amp; <span>Coffee</span>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
